
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=api-gateway



logging.level.root=INFO

logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

#product routes
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb:http://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

#order routes
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb:http://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

#inventory routes
spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].uri=lb:http://inventory-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory

#Discovery server routes
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

#Discovery server routes
spring.cloud.gateway.routes[4].id=discovery-server-static#
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

#Keyclock config for security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/master/protocol/openid-connect/certs

#Distributed Tracing
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0

#Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus

#Server startups codes
#http://localhost:8181/realms/springboot-microservices
#bin/kc.sh start-dev --http-port 8181
#java -Dserver.port=9411 -jar zipkin-server-2.23.19-exec.jar

#docker cp raincatcher-keycloak-theme/. 47dd5c82b073:/opt/jboss/keycloak/themes/raincatcher-theme

