server.port=8080
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.zipkin.base-url=http://zipkin:9411
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://keycloak:8080/realms/master/protocol/openid-connect/certs
